\contentsline {chapter}{\numberline {1}Introduction}{6}{}%
\contentsline {section}{\numberline {1.1}Context}{6}{}%
\contentsline {section}{\numberline {1.2}Motivation}{7}{}%
\contentsline {section}{\numberline {1.3}Contributions}{7}{}%
\contentsline {section}{\numberline {1.4}Objectives}{7}{}%
\contentsline {section}{\numberline {1.5}Structure}{7}{}%
\contentsline {chapter}{\numberline {2}Background}{8}{}%
\contentsline {section}{\numberline {2.1}Related work}{8}{}%
\contentsline {section}{\numberline {2.2}Blockchain}{8}{}%
\contentsline {section}{\numberline {2.3}Networks}{9}{}%
\contentsline {section}{\numberline {2.4}NFTs}{9}{}%
\contentsline {chapter}{\numberline {A}Appendix}{11}{}%
